# Reviewer

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab  app-release.apk  app-release_v1.0.apk  app-release_v2.0.1.apk  app-release_v2.0.2.apk  app-release_v2.0.apk  app-release_v3.0.apk  output.json
app/src/androidTest/java/com/drw_eng/eng_reviewer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/eng_reviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drw_eng/eng_reviewer/: DEFINE.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/drw_eng/eng_reviewer/Fragment/: EnrollFragment.java  ListFragment.java  ReviewerFragment.java
app/src/main/java/com/drw_eng/eng_reviewer/List/: ListViewItem.java
app/src/main/java/com/drw_eng/eng_reviewer/etc/: MyAdapter.java  NewsActivity.java  source_storage.java
app/src/main/java/com/drw_eng/eng_reviewer/sentences/: Snt_manager.java
app/src/main/java/com/drw_eng/eng_reviewer/util/: PreferenceManager.java
app/src/main/java/com/example/eng_reviewer/: DEFINE.java  MainActivity.java  MyAdapter.java  NewsActivity.java  ResultActivity.java  SplashActivity.java  source_storage.java
app/src/main/java/com/example/eng_reviewer/Fragment/: EnrollFragment.java  ListFragment.java  ReviewerFragment.java
app/src/main/java/com/example/eng_reviewer/Fragment/List/: ListViewAdapter.java  ListViewItem.java
app/src/main/java/com/example/eng_reviewer/List/: ListViewAdapter.java  ListViewItem.java
app/src/main/java/com/example/eng_reviewer/etc/: MyAdapter.java  NewsActivity.java  source_storage.java
app/src/main/java/com/example/eng_reviewer/sentences/: Snt_manager.java
app/src/main/res/drawable/: btn_blue.xml  btn_darkblue.xml  btn_white.xml
app/src/main/res/drawable-anydpi/: auto_pause_button.xml  auto_play_button.xml
app/src/main/res/layout/: acivity_splash.xml  activity_get_result.xml  activity_main.xml  activity_news.xml  fragment_enroll.xml  fragment_reviewer.xml  fragment_themelist.xml  listview_item.xml  row_app.xml
app/src/main/res/mipmap-anydpi-v26/: avengers_round.xml
app/src/main/res/raw/: main_data.csv  main_data_test.csv
app/src/main/res/values/: avengers_background.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/drw_eng/eng_reviewer/: ExampleUnitTest.java
app/src/test/java/com/example/eng_reviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
