<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    xmlns:card_view="http://schemas.android.com/tools"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="8"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="10sp"
        android:background="#FFFFFF"
        card_view:cardCornerRadius="4dp"
        >
        <EditText
            android:id="@+id/EditText_sentences"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@android:color/black"
            android:hint="Write your sentences\n ex) \n안녕하세요 \nHello\n..."
            android:gravity="bottom"
            >
        </EditText>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical"
        android:weightSum="10"
        >

        <Button
            android:id="@+id/Button_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:layout_weight="1"
            android:background="@drawable/btn_white"
            android:textStyle="bold"
            android:textSize="12dp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            ></Button>
        <Button
            android:id="@+id/Button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SAVE"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="12dp"
            android:background="@drawable/btn_blue"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            ></Button>
    </LinearLayout>



</LinearLayout>
