<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <ImageView
            android:id="@+id/ImageView_title"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@null"
            android:src="@drawable/ic_launcher_background"/>
        <TextView
            android:id="@+id/TextView_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reviwer App"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textSize="30dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#79000000"
            >
        </TextView>
    </RelativeLayout>

</LinearLayout>


